server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/WineStore}
spring.datasource.username=postgres
spring.datasource.password=349349
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret = TGFJZFd5R1I/aCE2UnZFa0J0U0dsSnRsU2xSMUk3SG10dT91VlQwOXVINjhET0NWWUhmVDV2cXBtc2J3WUJDWWRKME5JMy1xOEhERzc0NHNNUGNnYjBPdz9YdDNMNDRsOE5SMFBsbVNUSUxTS21EN3BpRFliUUM2aUw1WXRSbXBNPUNWczUtang5YzFVPVEwP1U/dkxHamJ4YU16Qz1xQWRLIThiYzhPRz1Hb0dmV096R1pPYXZ4cmFoNlhMNlJ5UGwzT0lMWU9mTkFsTzNUIXhXSkRGLUZtYz9MQVg3cUtXSXE2MWhieSFmMk5UU21hbHpRaXptYyFObzdONGs9UQ==
jwt.token.expired = 86400000

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@